locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
scripts=js/script.js js/bootstrap.bundle_5-1-3.min.js js/jquery.min.js js/all.js
styles=css/bootstrap_5-1-3.min.css css/styles.css css/fontawesome.min.css css/all.css

adminServiceUrl=http://localhost:8089