locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
scripts=js/script.js js/bootstrap.bundle_5-1-3.min.js js/jquery.min.js js/all.js js/bootstrap-datepicker.min.js js/bootstrap-datepicker.js
styles=css/bootstrap_5-1-3.min.css css/styles.css css/fontawesome.min.css css/all.css css/bootstrap-datepicker3.standalone.min.css css/tailwind.min.css

adminServiceUrl=http://localhost:8089
frontEnd=http://localhost:4400
kcLabelClass=field-label
